<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>Student Mock</title>
    <link rel="stylesheet" href="./fonts/alef-webfont/stylesheet.css" type="text/css" charset="utf-8">
    <style type="text/css">
        body {
            font-family: 'Alef';
            background-color: #e3e3e3;
        }

        .div {
            padding: 0;
            margin: 0;
            display: block;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .student-block {
            min-height: 263px;
            display: block;
            background-color: #eafbff;
        }

        .student-photo {
            width: 263px;
            height: 263px;
            float: right;
            display:block;
        }

        .student-name {
            font-size: 49.5px;
            color: #455bcb;
            font-weight: normal;
            line-height: 1;
            margin: 20px 30px 0 0;
        }

        .student-number {
            font-size: 34.41px;
            color: #192045;
            font-weight: normal;
            margin: 0 30px 0 0;
        }

        .student-info {
            display: block;
            overflow: hidden;
        }

        .student-extra {
            font-size: 16px;
            width: 320px;
            /*max-height: calc(263px - 72px);*/
            margin-left: 36px;
            margin-top: 36px;
            margin-bottom: 36px;
            margin-right:auto;
            text-align: justify;

        }

        .student-info-right {
            float: right;
            height: 263px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="student-block">
            <img class="student-photo" src="./img/yoda.jpg" alt="Yoda"/>
            <div class="student-info">
                <div class="student-info-right">
                    <div class="student-name">יודה</div>
                    <div class="student-number">@13</div>
                </div>
                <div class="student-info-left">
                    <div class="student-extra">
                        יודה (באנגלית: Yoda) הוא דמות בדיונית בעולם מלחמת הכוכבים. הוא אמן ג'דיי בדרגת מאסטר, וחבר במועצת הג'דיי. יודה הוא כנראה זקן החברים במועצה, ובוודאי המכובד שבהם, ואף אימן רבים מהם לאבירי ג'דיי. דמותו החייזרית נמוכת הקומה (66 סנטימטר) מגולמת באמצעות בובה (בסרטים המוקדמים) או אנימציה ממוחשבת (בסרטים המאוחרים), וקולו מגולם על ידי השחקן פרנק אוז. ג'ורג' לוקאס, יוצר הסדרה, לא גילה את פרטי חייו של יודה לפני מאורעות אימת הפנטום, ואף פרטים כמו כוכב הבית שלו ושם הגזע שלו נותרו ברמת הספקולציה.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>